spring.application.name=statement-service
server.port=8082
#account-service.ribbon.listOfServers=http://localhost:9000,http://localhost:9001
eureka.client.service-url.default-zone=http://localhost:8761/eureka